PORT = 5000

HOSTNAME = localhost

DB =  mongodb://127.0.0.1:27017/ShopPlaza?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1

SEC_KEY= jfv2ejh2vfkfhe2bkejkejbekjbekbwekjbjewdjhediuehduefbefbefbbef

jwtExpire= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=ShopPlazaECOM@gmail.com

SMPT_PASS=ShopPlazaPassword